<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" prefHeight="442.0" prefWidth="746.0" style="-fx-background-color: #c0c5ce;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.controller">
    <children>
        <AnchorPane layoutX="37.0" layoutY="18.0" prefHeight="391.0" prefWidth="671.0">
            <children>
                <Button fx:id="c" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" layoutX="139.0" layoutY="48.0" mnemonicParsing="false" prefHeight="350.0" prefWidth="48.0" text="С">
                    <font>
                        <Font name="Mistral" size="21.0" />
                    </font></Button>
                <Button fx:id="e" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" layoutX="235.0" layoutY="48.0" mnemonicParsing="false" prefHeight="350.0" prefWidth="48.0" text="E">
                    <font>
                        <Font name="Mistral" size="21.0" />
                    </font></Button>
                <Button fx:id="d" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" layoutX="187.0" layoutY="48.0" mnemonicParsing="false" prefHeight="350.0" prefWidth="48.0" text="D">
                    <font>
                        <Font name="Mistral" size="21.0" />
                    </font></Button>
                <Button fx:id="f" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" layoutX="283.0" layoutY="48.0" mnemonicParsing="false" prefHeight="350.0" prefWidth="48.0" text="F">
                    <font>
                        <Font name="Mistral" size="21.0" />
                    </font></Button>
                <Button fx:id="g" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" layoutX="331.0" layoutY="48.0" mnemonicParsing="false" prefHeight="350.0" prefWidth="48.0" text="G">
                    <font>
                        <Font name="Mistral" size="21.0" />
                    </font></Button>
                <Button fx:id="a" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" layoutX="379.0" layoutY="48.0" mnemonicParsing="false" prefHeight="350.0" prefWidth="48.0" text="A">
                    <font>
                        <Font name="Mistral" size="21.0" />
                    </font></Button>
                <Button fx:id="b" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" layoutX="427.0" layoutY="48.0" mnemonicParsing="false" prefHeight="350.0" prefWidth="48.0" text="B">
                    <font>
                        <Font name="Mistral" size="21.0" />
                    </font></Button>
                <Button fx:id="cShrp" layoutX="167.0" layoutY="48.0" mnemonicParsing="false" prefHeight="244.0" prefWidth="40.0" style="-fx-background-color: #000000;" />
                <Button fx:id="dShrp" layoutX="215.0" layoutY="48.0" mnemonicParsing="false" prefHeight="244.0" prefWidth="40.0" style="-fx-background-color: #000000;" />
                <Button fx:id="fShrp" layoutX="311.0" layoutY="48.0" mnemonicParsing="false" prefHeight="244.0" prefWidth="40.0" style="-fx-background-color: #000000;" />
                <Button fx:id="gShrp" layoutX="359.0" layoutY="48.0" mnemonicParsing="false" prefHeight="244.0" prefWidth="40.0" style="-fx-background-color: #000000;" />
                <Button fx:id="aShrp" layoutX="407.0" layoutY="48.0" mnemonicParsing="false" prefHeight="244.0" prefWidth="40.0" style="-fx-background-color: #000000;" />
            <Slider fx:id="volume" layoutX="241.0" layoutY="7.0" max="127.0" value="127" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" />
            <Label layoutX="282.0" layoutY="21.0" text="Громкость" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
